<!DOCTYPE html>
<html>
	<head>
		<title>Author</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="author.html">Author</a></li>
					<li><a>About</a></li>
					<li><a href="proxy.html">Proxy</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<center>
				<h2 class="red-t">
					You are solely responsible for your use of these resources<br>
				</h2>
				<h1 class="green-t">About Site</h1>
				<p>
					Various resources are published here,<br>
					you can also help in publishing a resource
				</p>
				<h1>Privacy Notice</h1>
				<p>
					Various tools will be placed here<br>
					Although the admin is trying to make the program not a virus,<br>
					but only you can fully check, since the admin only places these resources<br>
				
				</p>
			</center>
		</main>
	</body>
</html>